# flatgov_uwsgi.ini file
# See https://www.techatbloomberg.com/blog/configuring-uwsgi-production-deployment/
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /opt/flatgov/FlatGov/server_py/flatgov
# Django's wsgi file
module          = flatgov.wsgi
# the virtualenv (full path)
home            = /home/ubuntu/.pyenv/versions/3.8.3/envs/flatgov

# process-related settings
# master
strict = true
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /opt/flatgov/FlatGov/server_py/flatgov/flatgov.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true


enable-threads = true
single-interpreter = true
die-on-term = true                     ; Shutdown when receiving SIGTERM (default is respawn)
need-app = true

disable-logging = true
log-4xx = true
log-5xx = true